<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><meta name="description" content="Interactive exploration of the security flaws AI coding assistants inject into production — SQL injection, path traversal, hardcoded secrets — and the pipeline gates that catch them before deployment."><meta name="keywords" content="Tech"><link rel="canonical" href="/blog/vibe-coding-vulnerabilities/"><meta property="og:type" content="website"><meta property="og:title" content="Vibe Coding Vulnerabilities: When AI Writes Insecure Code | Jaswinder Singh"><meta property="og:description" content="Interactive exploration of the security flaws AI coding assistants inject into production — SQL injection, path traversal, hardcoded secrets — and the pipeline gates that catch them before deployment."><meta property="og:url" content="/blog/vibe-coding-vulnerabilities/"><meta property="og:site_name" content="https://jaswinder.cc"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Vibe Coding Vulnerabilities: When AI Writes Insecure Code | Jaswinder Singh"><meta name="twitter:description" content="Interactive exploration of the security flaws AI coding assistants inject into production — SQL injection, path traversal, hardcoded secrets — and the pipeline gates that catch them before deployment."><title>Vibe Coding Vulnerabilities: When AI Writes Insecure Code | Jaswinder Singh</title><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Jaswinder Singh","sameAs":["https://linkedin.com/in/jaswindercc","https://github.com/jaswindercc","https://youtube.com/@jaswinder_cc","https://x.com/jaswinder_cc"],"description":"AI, Cloud and DevOps Leader."}</script><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","name":"Jaswinder Singh","jobTitle":"Cloud Architect/Senior Manager","affiliation":{"@type":"Organization","name":"Inlowprice"},"url":"/blog/vibe-coding-vulnerabilities/"},{"@type":"ProfessionalService","name":"Inlowprice","serviceType":"Cloud Architecture, AI Expert, Technical Leadership","provider":{"@type":"Organization","name":"Inlowprice","url":"/blog/vibe-coding-vulnerabilities/"}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Vibe Coding Vulnerabilities: When AI Writes Insecure Code","description":"Interactive exploration of the security flaws AI coding assistants inject into production — SQL injection, path traversal, hardcoded secrets — and the pipeline gates that catch them before deployment.","datePublished":"2026-04-26T00:00:00.000Z","dateModified":"2026-04-26T00:00:00.000Z","url":"https://jaswinder.cc/blog/vibe-coding-vulnerabilities/","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaswinder.cc/blog/vibe-coding-vulnerabilities/"},"author":{"@type":"Person","name":"Jaswinder Singh","url":"https://jaswinder.cc"},"keywords":"Tech","about":[{"@type":"Thing","name":"Tech"}],"articleSection":"Tech"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://jaswinder.cc"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://jaswinder.cc/blog/"},{"@type":"ListItem","position":3,"name":"Vibe Coding Vulnerabilities: When AI Writes Insecure Code","item":"https://jaswinder.cc/blog/vibe-coding-vulnerabilities/"}]}</script><meta property="og:type" content="article"><meta property="article:published_time" content="2026-04-26T00:00:00.000Z"><meta property="article:author" content="Jaswinder Singh"><meta property="article:section" content="Tech"><meta property="article:tag" content="Tech"><link rel="stylesheet" href="/_astro/MainLayout.BAkJWeAb.css"><style>.vc-wrap[data-astro-cid-bmpjkajf]{background:linear-gradient(135deg,#1a0a0a,#0f172a);border-radius:1rem;padding:2rem;margin:2rem 0;border:1px solid rgba(239,68,68,.2)}.vc-title[data-astro-cid-bmpjkajf]{color:#f1f5f9;font-size:1.25rem;margin:0 0 .25rem}.vc-sub[data-astro-cid-bmpjkajf]{color:#94a3b8;font-size:.875rem;margin:0 0 1.5rem}.vc-grid[data-astro-cid-bmpjkajf]{display:grid;grid-template-columns:1fr 1fr;gap:1rem}@media(max-width:768px){.vc-grid[data-astro-cid-bmpjkajf]{grid-template-columns:1fr}}.vc-card[data-astro-cid-bmpjkajf]{background:#0f172acc;border-radius:.75rem;border:1px solid rgba(148,163,184,.1);overflow:hidden;cursor:pointer;transition:all .3s}.vc-card[data-astro-cid-bmpjkajf]:hover,.vc-card[data-astro-cid-bmpjkajf]:focus{border-color:#94a3b84d;transform:translateY(-2px)}.vc-header[data-astro-cid-bmpjkajf]{padding:.5rem .75rem;display:flex;align-items:center;gap:.5rem}.vc-header--critical[data-astro-cid-bmpjkajf]{background:#ef444426}.vc-header--high[data-astro-cid-bmpjkajf]{background:#f9731626}.vc-sev[data-astro-cid-bmpjkajf]{font-size:.65rem;font-weight:800;color:#fca5a5;letter-spacing:.05em}.vc-cwe[data-astro-cid-bmpjkajf]{font-size:.7rem;color:#94a3b8}.vc-bad[data-astro-cid-bmpjkajf]{padding:.75rem}.vc-good[data-astro-cid-bmpjkajf]{padding:.75rem;max-height:0;overflow:hidden;transition:max-height .4s ease,padding .4s;background:#10b9810d}.vc-card[data-astro-cid-bmpjkajf]:hover .vc-good[data-astro-cid-bmpjkajf],.vc-card[data-astro-cid-bmpjkajf]:focus .vc-good[data-astro-cid-bmpjkajf]{max-height:300px;padding:.75rem}.vc-label[data-astro-cid-bmpjkajf]{display:block;font-size:.7rem;font-weight:600;margin-bottom:.25rem}.vc-label--bad[data-astro-cid-bmpjkajf]{color:#f87171}.vc-label--good[data-astro-cid-bmpjkajf]{color:#34d399}.vc-card[data-astro-cid-bmpjkajf] pre[data-astro-cid-bmpjkajf]{margin:0;background:#0006;border-radius:.375rem;padding:.5rem;overflow-x:auto}.vc-card[data-astro-cid-bmpjkajf] code[data-astro-cid-bmpjkajf]{font-size:.7rem;color:#e2e8f0;line-height:1.5}.vcp-wrap[data-astro-cid-zx5o5ayd]{background:linear-gradient(135deg,#0c1220,#1e1b2e);border-radius:1rem;padding:2rem;margin:2rem 0;border:1px solid rgba(99,102,241,.2)}.vcp-title[data-astro-cid-zx5o5ayd]{color:#f1f5f9;font-size:1.25rem;margin:0 0 .25rem}.vcp-sub[data-astro-cid-zx5o5ayd]{color:#94a3b8;font-size:.875rem;margin:0 0 1.5rem}.vcp-pipeline[data-astro-cid-zx5o5ayd]{display:flex;align-items:flex-start;gap:0;overflow-x:auto;padding-bottom:.5rem}@media(max-width:768px){.vcp-pipeline[data-astro-cid-zx5o5ayd]{flex-direction:column;align-items:stretch}.vcp-connector[data-astro-cid-zx5o5ayd]{display:none}}.vcp-stage[data-astro-cid-zx5o5ayd]{flex:1;min-width:120px;text-align:center;cursor:pointer;padding:1rem .5rem;border-radius:.75rem;transition:all .3s;border:1px solid transparent}.vcp-stage[data-astro-cid-zx5o5ayd]:hover,.vcp-stage[data-astro-cid-zx5o5ayd]:focus{background:#6366f114;border-color:#6366f14d}.vcp-icon[data-astro-cid-zx5o5ayd]{font-size:1.5rem;margin-bottom:.5rem}.vcp-name[data-astro-cid-zx5o5ayd]{color:#e2e8f0;font-weight:700;font-size:.8rem;margin-bottom:.5rem}.vcp-detail[data-astro-cid-zx5o5ayd]{max-height:0;overflow:hidden;transition:max-height .4s ease;text-align:left;padding:0 .5rem}.vcp-stage[data-astro-cid-zx5o5ayd]:hover .vcp-detail[data-astro-cid-zx5o5ayd],.vcp-stage[data-astro-cid-zx5o5ayd]:focus .vcp-detail[data-astro-cid-zx5o5ayd]{max-height:200px}.vcp-detail[data-astro-cid-zx5o5ayd] strong[data-astro-cid-zx5o5ayd]{color:#a5b4fc;font-size:.75rem}.vcp-detail[data-astro-cid-zx5o5ayd] p[data-astro-cid-zx5o5ayd]{color:#94a3b8;font-size:.7rem;margin:.25rem 0;line-height:1.4}.vcp-catch[data-astro-cid-zx5o5ayd]{display:inline-block;margin-top:.25rem;font-size:.65rem;color:#34d399;font-weight:600}.vcp-connector[data-astro-cid-zx5o5ayd]{display:flex;align-items:center;padding-top:1.5rem}.vcp-arrow[data-astro-cid-zx5o5ayd]{width:20px;height:2px;background:#6366f166;position:relative}.vcp-arrow[data-astro-cid-zx5o5ayd]:after{content:"→";position:absolute;right:-8px;top:-8px;color:#6366f199;font-size:.75rem}
</style></head> <body class="bg-slate-50 text-slate-900 font-sans"> <div class="gradient-bar"></div>        <main class="max-w-2xl mx-auto py-16 px-6"> <header class="mb-12"> <div class="flex flex-col gap-3"> <a href="/" class="text-sm font-medium text-blue-600 hover:text-blue-800 transition-colors">← Back to Home</a> <h1 class="text-4xl font-bold tracking-tight text-slate-950 mb-4">Vibe Coding Vulnerabilities: When AI Writes Insecure Code</h1> <p class="text-base text-slate-600">Interactive exploration of the security flaws AI coding assistants inject into production — SQL injection, path traversal, hardcoded secrets — and the pipeline gates that catch them before deployment.</p> </div> </header> <section class="prose prose-slate max-w-none"> <h1 id="vibe-coding-vulnerabilities-when-ai-writes-insecure-code">Vibe Coding Vulnerabilities: When AI Writes Insecure Code</h1>
<p><strong>Your AI assistant doesn’t know it’s writing exploitable code. And neither do you — until the breach report lands.</strong></p>
<p>“Vibe coding” became a meme, then a movement. Developers prompting AI to write entire features, accepting the output, shipping it. The productivity gain is real. So is the security debt.</p>
<p>I audited 12 production codebases last quarter where &gt;40% of new code was AI-generated. Every single one had at least one critical vulnerability the AI introduced. Not edge cases — textbook OWASP Top 10 stuff that a junior dev would catch in code review. Except nobody reviewed it. Because “the AI wrote it.”</p>
<hr/>
<h2 id="the-vulnerabilities-are-predictable">The Vulnerabilities Are Predictable</h2>
<p>Here’s the frustrating part: AI coding tools make the <em>same</em> mistakes over and over. They’re not random bugs — they’re systematic patterns. The models learned from millions of tutorials and Stack Overflow answers that prioritize readability over security.</p>
<div class="vc-wrap" data-astro-cid-bmpjkajf> <h3 class="vc-title" data-astro-cid-bmpjkajf>⚠️ Real Vulnerabilities from AI-Generated Code</h3> <p class="vc-sub" data-astro-cid-bmpjkajf>Each card shows actual insecure patterns Copilot/Cursor produce. Click to reveal the fix.</p> <div class="vc-grid" data-astro-cid-bmpjkajf> <div class="vc-card" tabindex="0" data-astro-cid-bmpjkajf> <div class="vc-header vc-header--critical" data-astro-cid-bmpjkajf> <span class="vc-sev" data-astro-cid-bmpjkajf>CRITICAL</span> <span class="vc-cwe" data-astro-cid-bmpjkajf>CWE-89: SQL Injection</span> </div> <div class="vc-bad" data-astro-cid-bmpjkajf> <span class="vc-label vc-label--bad" data-astro-cid-bmpjkajf>❌ AI Generated</span> <pre data-astro-cid-bmpjkajf><code data-astro-cid-bmpjkajf>query = f"SELECT * FROM users WHERE id = &#123;user_id&#125;"
cursor.execute(query)</code></pre> </div> <div class="vc-good" data-astro-cid-bmpjkajf> <span class="vc-label vc-label--good" data-astro-cid-bmpjkajf>✅ Secure Version</span> <pre data-astro-cid-bmpjkajf><code data-astro-cid-bmpjkajf>query = "SELECT * FROM users WHERE id = %s"
cursor.execute(query, (user_id,))</code></pre> </div> </div> <div class="vc-card" tabindex="0" data-astro-cid-bmpjkajf> <div class="vc-header vc-header--high" data-astro-cid-bmpjkajf> <span class="vc-sev" data-astro-cid-bmpjkajf>HIGH</span> <span class="vc-cwe" data-astro-cid-bmpjkajf>CWE-22: Path Traversal</span> </div> <div class="vc-bad" data-astro-cid-bmpjkajf> <span class="vc-label vc-label--bad" data-astro-cid-bmpjkajf>❌ AI Generated</span> <pre data-astro-cid-bmpjkajf><code data-astro-cid-bmpjkajf>app.get('/file/:name', (req, res) => &#123;
  res.sendFile(`./uploads/$&#123;req.params.name&#125;`);
&#125;);</code></pre> </div> <div class="vc-good" data-astro-cid-bmpjkajf> <span class="vc-label vc-label--good" data-astro-cid-bmpjkajf>✅ Secure Version</span> <pre data-astro-cid-bmpjkajf><code data-astro-cid-bmpjkajf>app.get('/file/:name', (req, res) => &#123;
  const safe = path.basename(req.params.name);
  const full = path.resolve('./uploads', safe);
  if (!full.startsWith(path.resolve('./uploads')))
    return res.status(403).send('Blocked');
  res.sendFile(full);
&#125;);</code></pre> </div> </div> <div class="vc-card" tabindex="0" data-astro-cid-bmpjkajf> <div class="vc-header vc-header--high" data-astro-cid-bmpjkajf> <span class="vc-sev" data-astro-cid-bmpjkajf>HIGH</span> <span class="vc-cwe" data-astro-cid-bmpjkajf>CWE-798: Hardcoded Credentials</span> </div> <div class="vc-bad" data-astro-cid-bmpjkajf> <span class="vc-label vc-label--bad" data-astro-cid-bmpjkajf>❌ AI Generated</span> <pre data-astro-cid-bmpjkajf><code data-astro-cid-bmpjkajf>const db = mysql.connect(&#123;
  host: 'prod-db.internal',
  password: 'admin123!'
&#125;);</code></pre> </div> <div class="vc-good" data-astro-cid-bmpjkajf> <span class="vc-label vc-label--good" data-astro-cid-bmpjkajf>✅ Secure Version</span> <pre data-astro-cid-bmpjkajf><code data-astro-cid-bmpjkajf>const db = mysql.connect(&#123;
  host: process.env.DB_HOST,
  password: await getSecret('db-password')
&#125;);</code></pre> </div> </div> <div class="vc-card" tabindex="0" data-astro-cid-bmpjkajf> <div class="vc-header vc-header--critical" data-astro-cid-bmpjkajf> <span class="vc-sev" data-astro-cid-bmpjkajf>CRITICAL</span> <span class="vc-cwe" data-astro-cid-bmpjkajf>CWE-352: Missing CSRF</span> </div> <div class="vc-bad" data-astro-cid-bmpjkajf> <span class="vc-label vc-label--bad" data-astro-cid-bmpjkajf>❌ AI Generated</span> <pre data-astro-cid-bmpjkajf><code data-astro-cid-bmpjkajf>app.post('/transfer', (req, res) => &#123;
  transferFunds(req.body.to, req.body.amount);
  res.json(&#123; success: true &#125;);
&#125;);</code></pre> </div> <div class="vc-good" data-astro-cid-bmpjkajf> <span class="vc-label vc-label--good" data-astro-cid-bmpjkajf>✅ Secure Version</span> <pre data-astro-cid-bmpjkajf><code data-astro-cid-bmpjkajf>app.post('/transfer', csrfProtection, (req, res) => &#123;
  verifyOrigin(req);
  transferFunds(req.body.to, req.body.amount);
  res.json(&#123; success: true &#125;);
&#125;);</code></pre> </div> </div> </div> </div>
<p>Every one of those patterns came from a real codebase I reviewed. The AI generated them. The developer accepted them. They shipped to production.</p>
<hr/>
<h2 id="why-ai-assistants-write-insecure-code">Why AI Assistants Write Insecure Code</h2>
<p>It’s not malice. It’s training data.</p>
<p><strong>Problem 1: Tutorials don’t sanitize.</strong> The training data is full of blog posts and docs that show the “happy path.” <code>cursor.execute(f&quot;SELECT * FROM...&quot;)</code> appears in thousands of Python tutorials because it’s easy to read. The model learned that pattern is “normal.”</p>
<p><strong>Problem 2: Context window doesn’t include threat models.</strong> When you prompt “write an endpoint that lets users download their files,” the AI doesn’t think “what if someone passes <code>../../etc/passwd</code>?” It solves the stated problem. Security is an unstated requirement that the model doesn’t infer.</p>
<p><strong>Problem 3: Developers over-trust AI output.</strong> Studies show developers review AI-generated code less carefully than human-written code. The assumption is “if the AI wrote it, it probably works.” Working and secure are different properties.</p>
<p><strong>Problem 4: Autocomplete encourages speed over thought.</strong> When code appears character by character and looks reasonable, pressing Tab becomes a reflex. The cognitive load of evaluating security implications mid-flow is enormous — so people skip it.</p>
<hr/>
<h2 id="where-to-catch-these-before-production">Where to Catch These Before Production</h2>
<p>The good news: these vulnerabilities are extremely catchable. They’re pattern-based, well-documented, and existing tools already detect them. The question is <em>where</em> in your pipeline you enforce the check.</p>
<div class="vcp-wrap" data-astro-cid-zx5o5ayd> <h3 class="vcp-title" data-astro-cid-zx5o5ayd>🔍 Where to Catch AI-Generated Bugs</h3> <p class="vcp-sub" data-astro-cid-zx5o5ayd>The earlier you catch it, the cheaper it is to fix. Hover each stage.</p> <div class="vcp-pipeline" data-astro-cid-zx5o5ayd> <div class="vcp-stage vcp-stage--1" tabindex="0" data-astro-cid-zx5o5ayd> <div class="vcp-icon" data-astro-cid-zx5o5ayd>✍️</div> <div class="vcp-name" data-astro-cid-zx5o5ayd>IDE</div> <div class="vcp-detail" data-astro-cid-zx5o5ayd> <strong data-astro-cid-zx5o5ayd>Pre-commit hooks</strong> <p data-astro-cid-zx5o5ayd>Semgrep rules catch SQLi, XSS, path traversal the moment the AI generates them. Zero cost to fix.</p> <span class="vcp-catch" data-astro-cid-zx5o5ayd>Catches: 60% of vulns</span> </div> </div> <div class="vcp-connector" data-astro-cid-zx5o5ayd><div class="vcp-arrow" data-astro-cid-zx5o5ayd></div></div> <div class="vcp-stage vcp-stage--2" tabindex="0" data-astro-cid-zx5o5ayd> <div class="vcp-icon" data-astro-cid-zx5o5ayd>📦</div> <div class="vcp-name" data-astro-cid-zx5o5ayd>PR Review</div> <div class="vcp-detail" data-astro-cid-zx5o5ayd> <strong data-astro-cid-zx5o5ayd>AI-aware code review</strong> <p data-astro-cid-zx5o5ayd>Flag "vibe-coded" patterns: missing input validation, no error handling, inline secrets.</p> <span class="vcp-catch" data-astro-cid-zx5o5ayd>Catches: 25% of vulns</span> </div> </div> <div class="vcp-connector" data-astro-cid-zx5o5ayd><div class="vcp-arrow" data-astro-cid-zx5o5ayd></div></div> <div class="vcp-stage vcp-stage--3" tabindex="0" data-astro-cid-zx5o5ayd> <div class="vcp-icon" data-astro-cid-zx5o5ayd>🧪</div> <div class="vcp-name" data-astro-cid-zx5o5ayd>CI Pipeline</div> <div class="vcp-detail" data-astro-cid-zx5o5ayd> <strong data-astro-cid-zx5o5ayd>SAST + Secret Scanning</strong> <p data-astro-cid-zx5o5ayd>Full static analysis (CodeQL, Snyk) on every push. Blocks merge if critical findings exist.</p> <span class="vcp-catch" data-astro-cid-zx5o5ayd>Catches: 12% of vulns</span> </div> </div> <div class="vcp-connector" data-astro-cid-zx5o5ayd><div class="vcp-arrow" data-astro-cid-zx5o5ayd></div></div> <div class="vcp-stage vcp-stage--4" tabindex="0" data-astro-cid-zx5o5ayd> <div class="vcp-icon" data-astro-cid-zx5o5ayd>🚨</div> <div class="vcp-name" data-astro-cid-zx5o5ayd>Production</div> <div class="vcp-detail" data-astro-cid-zx5o5ayd> <strong data-astro-cid-zx5o5ayd>WAF + Runtime Protection</strong> <p data-astro-cid-zx5o5ayd>Last resort. RASP blocks exploitation but the bug is already deployed. Expensive to remediate.</p> <span class="vcp-catch" data-astro-cid-zx5o5ayd>Catches: 3% — too late</span> </div> </div> </div> </div>
<p>The math is brutal: fixing a vuln at the IDE stage costs ~5 minutes. At PR review, ~30 minutes. In CI, ~2 hours (context switching, pipeline reruns). In production? Incident response, customer notification, regulatory reporting. Days.</p>
<hr/>
<h2 id="the-practical-defense-stack">The Practical Defense Stack</h2>
<p>Here’s what I deploy for teams doing heavy AI-assisted development:</p>
<p><strong>1. Semgrep rules tuned for AI patterns</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">rules</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#85E89D">id</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ai-generated-sqli</span></span>
<span class="line"><span style="color:#85E89D">    pattern</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#9ECBFF">      cursor.execute(f&quot;...&quot;)</span></span>
<span class="line"><span style="color:#85E89D">    message</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;Likely AI-generated SQL injection. Use parameterized queries.&quot;</span></span>
<span class="line"><span style="color:#85E89D">    severity</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ERROR</span></span>
<span class="line"><span style="color:#85E89D">    metadata</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      category</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">security</span></span>
<span class="line"><span style="color:#85E89D">      source</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ai-code-audit</span></span></code></pre>
<p><strong>2. Pre-commit hooks that block the obvious stuff</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># .pre-commit-config.yaml</span></span>
<span class="line"><span style="color:#B392F0">repos:</span></span>
<span class="line"><span style="color:#B392F0">  -</span><span style="color:#9ECBFF"> repo:</span><span style="color:#9ECBFF"> https://github.com/returntocorp/semgrep</span></span>
<span class="line"><span style="color:#B392F0">    hooks:</span></span>
<span class="line"><span style="color:#B392F0">      -</span><span style="color:#9ECBFF"> id:</span><span style="color:#9ECBFF"> semgrep</span></span>
<span class="line"><span style="color:#B392F0">        args:</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">&#39;--config&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;p/owasp-top-ten&#39;,</span><span style="color:#9ECBFF"> &#39;--error&#39;]</span></span>
<span class="line"><span style="color:#B392F0">  -</span><span style="color:#9ECBFF"> repo:</span><span style="color:#9ECBFF"> https://github.com/gitleaks/gitleaks</span></span>
<span class="line"><span style="color:#B392F0">    hooks:</span></span>
<span class="line"><span style="color:#B392F0">      -</span><span style="color:#9ECBFF"> id:</span><span style="color:#9ECBFF"> gitleaks</span></span></code></pre>
<p><strong>3. AI-aware PR review checklist</strong></p>
<p>Not everything is automatable. Train reviewers to ask:</p>
<ul>
<li>“Did the AI validate all inputs?”</li>
<li>“Is there error handling for the unhappy path?”</li>
<li>“Are secrets hardcoded or pulled from a vault?”</li>
<li>“Does this endpoint have auth and rate limiting?”</li>
</ul>
<p><strong>4. SAST in CI with zero-tolerance for critical findings</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#6A737D"># GitHub Actions</span></span>
<span class="line"><span style="color:#85E89D">security-scan</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#85E89D">  steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">github/codeql-action/analyze@v3</span></span>
<span class="line"><span style="color:#85E89D">      with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        category</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&#39;/language:javascript&#39;</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">run</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#9ECBFF">        if grep -q &quot;CRITICAL&quot; results.sarif; then</span></span>
<span class="line"><span style="color:#9ECBFF">          echo &quot;::error::Critical vulnerability found. Merge blocked.&quot;</span></span>
<span class="line"><span style="color:#9ECBFF">          exit 1</span></span>
<span class="line"><span style="color:#9ECBFF">        fi</span></span></code></pre>
<hr/>
<h2 id="the-cultural-shift">The Cultural Shift</h2>
<p>Tools catch bugs. Culture prevents them.</p>
<p>The teams that are shipping AI-generated code safely have one thing in common: <strong>they treat AI output the same way they treat third-party library code.</strong> You wouldn’t blindly npm install a random package without checking its dependencies. Why would you blindly accept 50 lines of AI-generated code without checking its security properties?</p>
<p>Practical steps:</p>
<ul>
<li><strong>Label AI-generated PRs.</strong> Make it visible. Some teams use a <code>[ai-assisted]</code> tag.</li>
<li><strong>Require security review for AI-heavy PRs.</strong> If &gt;50% of the diff is AI-generated, add a security reviewer.</li>
<li><strong>Track AI-introduced vulns as a metric.</strong> You can’t improve what you don’t measure.</li>
<li><strong>Run quarterly “vibe-coding audits.”</strong> Pick 10 random AI-generated features. How many have security issues? That’s your real risk score.</li>
</ul>
<hr/>
<h2 id="the-counter-intuitive-takeaway">The Counter-Intuitive Takeaway</h2>
<p>AI coding assistants don’t make your code <em>less</em> secure than a junior developer would. They make it less secure <em>at higher speed</em>. The vulnerability density might be similar — but the volume of code shipped per week is 3-5x higher. More code, same bug rate, equals more total bugs.</p>
<p>The answer isn’t “stop using AI.” The answer is “your security tooling needs to scale at the same rate as your code generation.” If your developers are shipping 3x more code, your scanning pipeline needs to be 3x faster and 3x more comprehensive.</p>
<p>The developers who are thriving with vibe coding aren’t the ones who accept everything. They’re the ones who prompt defensively: “Write this endpoint with input validation, parameterized queries, rate limiting, and error handling.” They front-load security into the prompt itself.</p> </section> </main>  <footer class="border-t border-slate-200 bg-white py-8"> <div class="max-w-6xl mx-auto px-6 flex flex-col items-center gap-4"> <div class="flex flex-wrap justify-center gap-3"> <a href="https://linkedin.com/in/jaswindercc" target="_blank" rel="noopener noreferrer" class="social-pill inline-flex items-center gap-1.5 text-xs font-medium text-slate-500 bg-slate-100 hover:bg-blue-50 hover:text-blue-600 px-3 py-1.5 rounded-full transition-colors"> LinkedIn </a><a href="https://github.com/jaswindercc" target="_blank" rel="noopener noreferrer" class="social-pill inline-flex items-center gap-1.5 text-xs font-medium text-slate-500 bg-slate-100 hover:bg-blue-50 hover:text-blue-600 px-3 py-1.5 rounded-full transition-colors"> GitHub </a><a href="https://youtube.com/@jaswinder_cc" target="_blank" rel="noopener noreferrer" class="social-pill inline-flex items-center gap-1.5 text-xs font-medium text-slate-500 bg-slate-100 hover:bg-blue-50 hover:text-blue-600 px-3 py-1.5 rounded-full transition-colors"> YouTube </a><a href="https://x.com/jaswinder_cc" target="_blank" rel="noopener noreferrer" class="social-pill inline-flex items-center gap-1.5 text-xs font-medium text-slate-500 bg-slate-100 hover:bg-blue-50 hover:text-blue-600 px-3 py-1.5 rounded-full transition-colors"> X </a> </div> <div class="flex items-center gap-4 text-xs text-slate-400"> <a href="/" class="hover:text-slate-600 transition-colors">Home</a> <a href="/sitemap.xml" class="hover:text-slate-600 transition-colors">Sitemap</a> <span>&copy; 2026 Jaswinder Singh. All rights reserved.</span> </div> </div> </footer> </body></html>